DB_URL=mongodb://localhost:27017/rolo_backend
JWT_SECRET=mysupersecret

BASE_URL=http://localhost:5050 

# eSewa v2 Credentials (Testing)
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_API_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form

# Frontend URLs for redirection
CLIENT_SUCCESS_URL=http://localhost:5173/payment-success
CLIENT_FAILURE_URL=http://localhost:5173/payment-fail

CLIENT_URL=http://localhost:5173



# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=riteshdaas01@gmail.com
EMAIL_PASS=bnja xnvx cial jwiu





# SMS Configuration (e.g., for Sparrow SMS)
SMS_API_TOKEN=your_sparrow_sms_token
SMS_SENDER_ID=YourBrand